# Page back and forward on most Web Browsers
gesture swipe left  3    xdotool key alt+Left
gesture swipe right 3    xdotool key alt+Right

# Maximize + Unmaximize/Minimize gestures
# gesture pinch out        xdotool key super+Up
# gesture pinch in         xdotool key super+Down

# Spreads all windows in all workspaces + Show/Hide desktop
gesture swipe up    3    xdotool key super
gesture swipe down  3    xdotool key ctrl+super+d

